# ---------------------------------------------------------------------------------
# Spring Boot Fmk properties
# ---------------------------------------------------------------------------------
spring.application.name=DSE Todo App
server.port=8222

springdata.basepackage=hessian.example.TodoDemo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
