# ---------------------------------------------------------------------------------
# Spring Boot Fmk properties
# ---------------------------------------------------------------------------------
spring.application.name=DSE Todo App
spring.server.port=8111
server.port=8222

# ---------------------------------------------------------------------------------
# DataStax Enterprise client infos
# ---------------------------------------------------------------------------------
#dse.contactPoints=18.237.248.211
dse.port=9042
dse.localdc=DC1
dse.keyspace=demo_sdc
dse.username=
dse.password=

dse.contactPoints=${vcap.services.dsecups.credentials.contact_points}


springdata.basepackage=com.example.fabrikam.TodoDemo
